DB_SSL=false
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=llm-37121322
DB_NAME=llmbackend
DATABASE_URL=postgresql://postgres:llm-37121322@localhost:5432/llmbackend

GEMINI_API_KEY=AIzaSyB9-QfAxdiarXPYz6eNw8yn-iUq4NOlO6o